name: 'my docker action fhernandez test'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  github_token:  # id of input
    description: 'Github token'
    required: true
    default: 'NO DEFINED'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://ingeingero/my-docker-action-fhernandez_githubintegration:latest'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.github_token }}
